* {
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
}

body {
  min-height: 100vh;
  background-color: #0f1424;
  font-size: 18px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 4em 1em;
}
body .container {
  height: auto;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: 1fr;
  gap: 2%;
}

.card.profile {
  height: 210px;
}

.card {
  width: 100%;
  height: 180px;
  position: relative;
}
.card .profile {
  background-color: #5847eb;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 3em;
  position: relative;
  z-index: 1;
}
.card .profile_img {
  border: 3px solid white;
  border-radius: 50%;
}
.card p span {
  color: white;
  font-weight: 300;
  display: block;
}
.card .filter {
  background-color: #1c1f4a;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  padding: 1.3em 2em;
  position: absolute;
  top: 67%;
  width: 100%;
}
.card .filter a {
  text-decoration: none;
  color: #6f76c8;
}
.card .filter a:hover {
  cursor: pointer;
}
.card .filter a:active,
.card .filter a:focus {
  color: white;
}
.card .panel {
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}
.card .panel.work {
  background-color: #ff8c66;
}
.card .panel.play {
  background-color: #56c2e6;
}
.card .panel.study {
  background-color: #ff5c7c;
}
.card .panel.exercise {
  background-color: #4acf81;
}
.card .panel.social {
  background-color: #7536d3;
}
.card .panel.self_care {
  background-color: #f1c65b;
}
.card .panel_img {
  position: relative;
  top: -10px;
  right: 15px;
}
.card .info {
  background-color: #1c1f4a;
  border-radius: 10px;
  padding: 0.75em 2em;
  position: absolute;
  top: 23%;
  z-index: 1;
  width: 100%;
}
.card .info div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em 0;
}
.card .info div .present {
  font-size: 30px;
  font-weight: 300;
}
.card .info div .previous {
  font-size: 14px;
  color: #bdc1ff;
}
.card .info:hover {
  cursor: pointer;
  background-color: #6f76c8;
}
.card .info:hover .options:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  body .container {
    height: auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
  }

  .card.profile {
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    width: 90%;
    margin-right: none;
  }

  .card {
    margin: 1em;
  }
  .card .profile {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 1em;
    padding: 2em 0.5em 3em 1.3em;
    height: auto;
    width: 100%;
  }
  .card .profile p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
  }
  .card .profile p span {
    color: #6f76c8;
    font-size: 14px;
  }
  .card .filter {
    top: 61%;
    height: auto;
    flex-direction: column;
    gap: 0.7em;
    padding: 2em;
  }
  .card .info div.hours {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 0.5em;
  }
}

/*# sourceMappingURL=index.css.map */
