* {
  box-sizing: border-box;
}
html {
  font-family: 'Rubik', sans-serif;
}
body {
  min-height: 100vh;
  background-color: hsl(226, 43%, 10%);
  font-size: 18px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    height: auto;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 1fr;
    gap: 2%;
  }
  margin: 0;
  padding: 4em 1em;
}
.card.profile {
  height: 210px;
}
.card {
  width: 100%;
  height: 180px;
  position: relative;

  .profile {
    background-color: hsl(246, 80%, 60%);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 3em;
    position: relative;
    z-index: 1;
  }
  .profile_img {
    border: 3px solid white;
    border-radius: 50%;
  }
  p {
    span {
      color: white;
      font-weight: 300;
      display: block;
    }
  }
  .filter {
    background-color: #1c1f4a;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    padding: 1.3em 2em;
    position: absolute;
    top: 67%;
    width: 100%;

    a {
      text-decoration: none;
      color: hsl(235, 45%, 61%);
    }

    a:hover {
      cursor: pointer;
    }
    a:active,
    a:focus {
      color: white;
    }
  }

  .panel {
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
  }
  .panel.work {
    background-color: hsl(15, 100%, 70%);
  }
  .panel.play {
    background-color: hsl(195, 74%, 62%);
  }
  .panel.study {
    background-color: hsl(348, 100%, 68%);
  }
  .panel.exercise {
    background-color: hsl(145, 58%, 55%);
  }
  .panel.social {
    background-color: hsl(264, 64%, 52%);
  }
  .panel.self_care {
    background-color: hsl(43, 84%, 65%);
  }
  .panel_img {
    position: relative;
    top: -10px;
    right: 15px;
  }
  .info {
    background-color: #1c1f4a;
    border-radius: 10px;
    padding: 0.75em 2em;
    position: absolute;
    top: 23%;
    z-index: 1;
    width: 100%;

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1em 0;

      .present {
        font-size: 30px;
        font-weight: 300;
      }
      .previous {
        font-size: 14px;
        color: hsl(236, 100%, 87%);
      }
    }
  }
  .info:hover {
    cursor: pointer;
    background-color: hsl(235, 45%, 61%);
    .options:hover {
      cursor: pointer;
    }
  }
}

@media (min-width: 768px) {
  body {
    .container {
      height: auto;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
    }
  }
  .card.profile {
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    width: 90%;
    margin-right: none;
  }
  .card {
    margin: 1em;
    .profile {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      row-gap: 1em;
      padding: 2em 0.5em 3em 1.3em;
      height: auto;
      width: 100%;

      p {
        span {
          color: hsl(235, 45%, 61%);
          font-size: 14px;
        }
        margin: 0;
        font-size: 30px;
        font-weight: 300;
      }
    }
    .filter {
      top: 61%;
      height: auto;
      flex-direction: column;
      gap: 0.7em;
      padding: 2em;
    }
    .info {
      div.hours {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 0.5em;
      }
    }
  }
}
